src/main/resources/messages.yml (before)
prefix: "&f[&9&bOpenCore&f] &r"

rulehistory:
  usage: "&cVerwendung: /rulehistory <id> [Seite]"
  invalid_id: "&cUng\u00FCltige ID."
  no_history: "&cKein Verlauf gefunden."
  entry: "&7{time} &8von &e{changer}&7: {text}"
  page: "&7Seite {page}/{pages}"

editrule:
  usage: "&cVerwendung: /editrule <id> <neuer Text>"
  invalid_id: "&cUng\u00FCltige ID."
  updated: "&aRegel aktualisiert."
  failed: "&cRegel konnte nicht aktualisiert werden."

rules:
  not_found: "&cRegel nicht gefunden."
  entry: "&e#{id} [&6{category}&e]: {text}"
  invalid_id: "&cUng\u00FCltige ID."
  none: "&cKeine Regeln definiert."
  page: "&7Seite {page}/{pages}"

configlist:
  none: "&cKeine Parameter gefunden."
  entry: "&e#{id} {param}= {value} bearbeitbar={editable} Einfluss={impact}"

rollbackconfig:
  usage: "&cVerwendung: /rollbackconfig <changeId>"
  success: "&aRollback ausgef\u00FChrt."
  failed: "&cRollback fehlgeschlagen."
  invalid_id: "&cUng\u00FCltige ID."

reputation:
  players_only: "&cNur f\u00FCr Spieler."
  your_rep: "&aDein Ruf: {rep}"
  event: "&7{time} - {reason} [&e{module}&7] ({change})"
  admin_only: "&cNur Admins."
  repinfo_usage: "&cVerwendung: /repinfo <Spieler> [Seite]"
  player_not_found: "&cSpieler nicht gefunden."
  player_rep: "&e{player} Ruf: {rep}"
  page: "&7Seite {page}/{pages}"
  repchange_usage: "&cVerwendung: /repchange <eventId>"
  change_not_found: "&c\u00C4nderung nicht gefunden."
  change_player: "&eSpieler: {player}"
  change_value: "&eWert: {value}"
  change_reason: "&eGrund: {reason}"
  change_module: "&eGPT-Kategorie: {module}"
  invalid_id: "&cUng\u00FCltige ID."

chatflags:
  none: "&cKeine Flags definiert."
  entry: "&e{code}: {min}..{max} ({state}) - {desc}"
  usage_set: "&cVerwendung: /chatflags set <CODE> <min> <max>"
  updated: "&aFlag aktualisiert."
  update_failed: "&cFlag konnte nicht aktualisiert werden."
  invalid_numbers: "&cUng\u00FCltige Zahlen."
  usage: "&cVerwendung: /chatflags list | set <CODE> <min> <max>"

suggest:
  players_only: "&cNur f\u00FCr Spieler."
  rate_limit: "&cDu kannst nur alle 5 Minuten einen Vorschlag einreichen."
  usage: "&cVerwendung: /suggest <Text>"
  too_short: "&cVorschlag zu kurz."
  similar: "&c\u00C4hnlicher Vorschlag existiert bereits."
  failed: "&cVorschlag konnte nicht eingereicht werden."
  success: "&aVorschlag mit ID {id} eingereicht."

suggestions:
  none: "&cKeine offenen Vorschl\u00E4ge."
  entry_need: "&e#{id} - {title} [&f{progress}&e] noch {remaining} Stimmen ben\u00F6tigt"
  entry_quorum: "&e#{id} - {title} [&f{progress}&e] Quorum erreicht"
  page: "&7Seite {page}/{pages}"

vote:
  players_only: "&cNur f\u00FCr Spieler."
  usage: "&cVerwendung: /vote <id> <yes|no>"
  already: "&cDu hast bereits abgestimmt."
  low_rep: "&cDeine Reputation ist zu niedrig zum Abstimmen."
  unknown: "&cUnbekannter oder geschlossener Vorschlag."
  start: "&aNeues Voting &e#{id}&a: {title}"
  remaining: "&eNoch {remaining} Stimmen n\u00F6tig."
  quorum: "&aQuorum erreicht \u2013 Voting endet"
  concluded: "&aVoting abgeschlossen."
  invalid_id: "&cUng\u00FCltige ID."

votestatus:
  none: "&cKeine abgeschlossenen Vorschl\u00E4ge."
  entry: "&e#{id} - {title} -> {result}{change}"

status:
  queue: "&eGPT-Warteschlange: {queue}"
  open: "&eOffene Vorschl\u00E4ge: {open}"
  ping: "&eDB-Ping: {ping}"
  last: "&eLetzte GPT-Antwort: {last}"

gptlog:
  players_only: "&cNur f\u00FCr Spieler."
  none: "&cKeine GPT-Antworten gefunden."
  entry: "&7{time} {prefix}{response}"

reload:
  success: "&aKonfiguration neu geladen."
  failed: "&cReload fehlgeschlagen."

response:
  module: "&e[{module}] {text}"
  plain: "{text}"

src/main/resources/messages.yml (after)
prefix: "&f[&9&bOpenCore&f] &r"

rulehistory:
  usage: "&cVerwendung: /rulehistory <id> [Seite]"
  invalid_id: "&cUng\u00FCltige ID."
  no_history: "&cKein Verlauf gefunden."
  entry: "&7{time} &8von &e{changer}&7: {text}"
  page: "&7Seite {page}/{pages}"

editrule:
  usage: "&cVerwendung: /editrule <id> <neuer Text>"
  invalid_id: "&cUng\u00FCltige ID."
  updated: "&aRegel aktualisiert."
  failed: "&cRegel konnte nicht aktualisiert werden."

rules:
  not_found: "&cRegel nicht gefunden."
  entry: "&e#{id} [&6{category}&e]: {text}"
  invalid_id: "&cUng\u00FCltige ID."
  none: "&cKeine Regeln definiert."
  page: "&7Seite {page}/{pages}"

configlist:
  none: "&cKeine Parameter gefunden."
  entry: "&e#{id} {param}= {value} bearbeitbar={editable} Einfluss={impact}"

rollbackconfig:
  usage: "&cVerwendung: /rollbackconfig <changeId>"
  success: "&aRollback ausgef\u00FChrt."
  failed: "&cRollback fehlgeschlagen."
  invalid_id: "&cUng\u00FCltige ID."

reputation:
  players_only: "&cNur f\u00FCr Spieler."
  your_rep: "&aDein Ruf: {rep}"
  event: "&7{time} - {reason} [&e{module}&7] ({change})"
  admin_only: "&cNur Admins."
  repinfo_usage: "&cVerwendung: /repinfo <Spieler> [Seite]"
  player_not_found: "&cSpieler nicht gefunden."
  player_rep: "&e{player} Ruf: {rep}"
  page: "&7Seite {page}/{pages}"
  repchange_usage: "&cVerwendung: /repchange <eventId>"
  change_not_found: "&c\u00C4nderung nicht gefunden."
  change_player: "&eSpieler: {player}"
  change_value: "&eWert: {value}"
  change_reason: "&eGrund: {reason}"
  change_module: "&eGPT-Kategorie: {module}"
  invalid_id: "&cUng\u00FCltige ID."

chatflags:
  none: "&cKeine Flags definiert."
  entry: "&e{code}: {min}..{max} ({state}) - {desc}"
  usage_set: "&cVerwendung: /chatflags set <CODE> <min> <max>"
  updated: "&aFlag aktualisiert."
  update_failed: "&cFlag konnte nicht aktualisiert werden."
  invalid_numbers: "&cUng\u00FCltige Zahlen."
  usage: "&cVerwendung: /chatflags list | set <CODE> <min> <max>"

suggest:
  players_only: "&cNur f\u00FCr Spieler."
  rate_limit: "&cDu kannst nur alle 5 Minuten einen Vorschlag einreichen."
  usage: "&cVerwendung: /suggest <Text>"
  too_short: "&cVorschlag zu kurz."
  similar: "&c\u00C4hnlicher Vorschlag existiert bereits."
  failed: "&cVorschlag konnte nicht eingereicht werden."
  success: "&aVorschlag mit ID {id} eingereicht."

suggestions:
  none: "&cKeine offenen Vorschl\u00E4ge."
  entry_need: "&e#{id} - {title} [&f{progress}&e] noch {remaining} Stimmen ben\u00F6tigt"
  entry_quorum: "&e#{id} - {title} [&f{progress}&e] Quorum erreicht"
  page: "&7Seite {page}/{pages}"

vote:
  players_only: "&cNur f\u00FCr Spieler."
  usage: "&cVerwendung: /vote <id> <yes|no>"
  already: "&cDu hast bereits abgestimmt."
  low_rep: "&cDeine Reputation ist zu niedrig zum Abstimmen."
  unknown: "&cUnbekannter oder geschlossener Vorschlag."
  start: "&aNeues Voting &e#{id}&a: {title}"
  remaining: "&eNoch {remaining} Stimmen n\u00F6tig."
  quorum: "&aQuorum erreicht \u2013 Voting endet"
  concluded: "&aVoting abgeschlossen."
  invalid_id: "&cUng\u00FCltige ID."

votestatus:
  none: "&cKeine abgeschlossenen Vorschl\u00E4ge."
  entry: "&e#{id} - {title} -> {result}{change}"

status:
  queue: "&eGPT-Warteschlange: {queue}"
  open: "&eOffene Vorschl\u00E4ge: {open}"
  ping: "&eDB-Ping: {ping}"
  last: "&eLetzte GPT-Antwort: {last}"

gptlog:
  players_only: "&cNur f\u00FCr Spieler."
  none: "&cKeine GPT-Antworten gefunden."
  entry: "&7{time} {prefix}{response}"

reload:
  success: "&aKonfiguration neu geladen."
  failed: "&cReload fehlgeschlagen."

response:
  module: "&e[{module}] {text}"
  plain: "{text}"

join:
  privacy_warning:
    - "&cBitte teile keine sensiblen Daten im \u00F6ffentlichen Chat."
    - "&7Der Chat wird im Discord angezeigt und vom Plugin ausgewertet."

src/main/resources/messages.yml (diff)
@@ -105,3 +105,8 @@ reload:
 response:
   module: "&e[{module}] {text}"
   plain: "{text}"
+
+join:
+  privacy_warning:
+    - "&cBitte teile keine sensiblen Daten im \u00F6ffentlichen Chat."
+    - "&7Der Chat wird im Discord angezeigt und vom Plugin ausgewertet."
